<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            color: rgb(85, 85, 85);
            height: 100%;
            font: 75%/1.5em Arial, «á«¤«ê«ª, Meiryo, "Hiragino Kaku Gothic Pro W3", "«Ò«é«®«ÎÊÇ«´ Pro W3", "£Í£Ó £Ð«´«·«Ã«¯", "Nanum Gothic", Gulim, sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
        }
        MainFrame {
            min-width: 941px;
            position: absolute;
            margin: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 922px;
            width: 771px;
            z-index: 1;
            visibility: visible;
            display: block;
        }
    </style>
</head>
<body>
    <div id="Header" style="height:35px;background-color:#333333"></div>
    <div id="Content" class="MainFrame"><iframe id="mainFrame" name="MainFrame" width="70%" style="min-width:600px" frameborder="0" scrolling="auto" src="https://start.me/p/3D111o/portal-ho?embed=1"></iframe></div>
    <div id="Skype"><iframe id="mainFrame" name="MainFrame" width="30%" style="min-width:400px" frameborder="0" scrolling="auto" src="https://web.skype.com"></iframe></div>
</body>
</html>